{
  "name": "json-fn",
  "type": "module",
  "module": "index.ts",
  "scripts": {
    "check": "bunx tsc --noEmit && oxlint && oxfmt --check && bun run format:spec-cases:check",
    "fix": "bun run fix:typescript && bun run format:spec-cases",
    "fix:typescript": "bunx tsc --noEmit && oxlint --fix && oxfmt",
    "format:spec-cases": "cd .. && ./typescript/node_modules/.bin/oxfmt 'spec/cases/*.json' 'spec/parse-cases/*.json'",
    "format:spec-cases:check": "cd .. && ./typescript/node_modules/.bin/oxfmt --check 'spec/cases/*.json' 'spec/parse-cases/*.json'"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "oxfmt": "^0.46.0",
    "oxlint": "^1.61.0"
  },
  "peerDependencies": {
    "typescript": "^5"
  }
}
